5 Mistakes C/C++ Devs make writing Go
A newbie's journey into Go

Aug 29 2018

Nyah Check
Software Engineer, Altitude Networks
nyah@altitudenetworks.com
https://github.com/Ch3ck
@nyah_check


* Why am I here?

- Wrote C/C++ for close to 5 years before Go.

- Brought bad C style code in Go and had a lot of issues


* What you'll learn...

- Learn from my mistakes

- Avoid some common pitfalls newbies face writing Go


* Agenda

I classified the 5 mistakes under 4 topics:

- Escape Analysis
- Memory leaks
- Goroutine leaks
- Error handling

I'll be open to questions at the end of the presention


* One more thing ...

This is a discussion

If you don't understand something, or think what I'm saying is incorrect, please ask.

* Escape Analysis

* Mistake 1
[[01-new-doesnt-mean-heap/new-doesnt-mean-heap.slide][New doesn't mean heap and var does not mean stack]]
